VNext.BienEtreAuTravail.DTO/obj/VNext.BienEtreAuTravail.DTO.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\malik\\source\\repos\\VNext\\VNext.BienEtreAuTravail\\VNext.BienEtreAuTravail.DTO\\VNext.BienEtreAuTravail.DTO.csproj": {}
  },
  "projects": {
    "C:\\Users\\malik\\source\\repos\\VNext\\VNext.BienEtreAuTravail\\VNext.BienEtreAuTravail.DAL\\VNext.BienEtreAuTravail.DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\malik\\source\\repos\\VNext\\VNext.BienEtreAuTravail\\VNext.BienEtreAuTravail.DAL\\VNext.BienEtreAuTravail.DAL.csproj",
        "projectName": "VNext.BienEtreAuTravail.DAL",
        "projectPath": "C:\\Users\\malik\\source\\repos\\VNext\\VNext.BienEtreAuTravail\\VNext.BienEtreAuTravail.DAL\\VNext.BienEtreAuTravail.DAL.csproj",
        "packagesPath": "C:\\Users\\malik\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\malik\\source\\repos\\VNext\\VNext.BienEtreAuTravail\\VNext.BienEtreAuTravail.DAL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\malik\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Dapper": {
              "target": "Package",
              "version": "[2.0.30, )"
            },
            "Dapper.Contrib": {
              "target": "Package",
              "version": "[2.0.30, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.Extensions.Configuration.FileExtensions": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.Extensions.Options": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "System.Configuration.ConfigurationManager": {
              "target": "Package",
              "version": "[4.7.0, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.7.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\malik\\source\\repos\\VNext\\VNext.BienEtreAuTravail\\VNext.BienEtreAuTravail.DTO\\VNext.BienEtreAuTravail.DTO.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\malik\\source\\repos\\VNext\\VNext.BienEtreAuTravail\\VNext.BienEtreAuTravail.DTO\\VNext.BienEtreAuTravail.DTO.csproj",
        "projectName": "VNext.BienEtreAuTravail.DTO",
        "projectPath": "C:\\Users\\malik\\source\\repos\\VNext\\VNext.BienEtreAuTravail\\VNext.BienEtreAuTravail.DTO\\VNext.BienEtreAuTravail.DTO.csproj",
        "packagesPath": "C:\\Users\\malik\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\malik\\source\\repos\\VNext\\VNext.BienEtreAuTravail\\VNext.BienEtreAuTravail.DTO\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\malik\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "projectReferences": {
              "C:\\Users\\malik\\source\\repos\\VNext\\VNext.BienEtreAuTravail\\VNext.BienEtreAuTravail.DAL\\VNext.BienEtreAuTravail.DAL.csproj": {
                "projectPath": "C:\\Users\\malik\\source\\repos\\VNext\\VNext.BienEtreAuTravail\\VNext.BienEtreAuTravail.DAL\\VNext.BienEtreAuTravail.DAL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[9.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

VNext.BienEtreAuTravail.DTO/obj/VNext.BienEtreAuTravail.DTO.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\malik\\source\\repos\\VNext\\VNext.BienEtreAuTravail\\VNext.BienEtreAuTravail.DTO\\VNext.BienEtreAuTravail.DTO.csproj": {}
  },
  "projects": {
    "C:\\Users\\malik\\source\\repos\\VNext\\VNext.BienEtreAuTravail\\VNext.BienEtreAuTravail.DAL\\VNext.BienEtreAuTravail.DAL.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\malik\\source\\repos\\VNext\\VNext.BienEtreAuTravail\\VNext.BienEtreAuTravail.DAL\\VNext.BienEtreAuTravail.DAL.csproj",
        "projectName": "VNext.BienEtreAuTravail.DAL",
        "projectPath": "C:\\Users\\malik\\source\\repos\\VNext\\VNext.BienEtreAuTravail\\VNext.BienEtreAuTravail.DAL\\VNext.BienEtreAuTravail.DAL.csproj",
        "packagesPath": "C:\\Users\\malik\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\malik\\source\\repos\\VNext\\VNext.BienEtreAuTravail\\VNext.BienEtreAuTravail.DAL\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\malik\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[9.0.0, )"
            },
            "Dapper": {
              "target": "Package",
              "version": "[2.0.30, )"
            },
            "Dapper.Contrib": {
              "target": "Package",
              "version": "[2.0.30, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.Extensions.Configuration.FileExtensions": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "Microsoft.Extensions.Options": {
              "target": "Package",
              "version": "[3.1.0, )"
            },
            "System.Configuration.ConfigurationManager": {
              "target": "Package",
              "version": "[4.7.0, )"
            },
            "System.Data.SqlClient": {
              "target": "Package",
              "version": "[4.7.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\malik\\source\\repos\\VNext\\VNext.BienEtreAuTravail\\VNext.BienEtreAuTravail.DTO\\VNext.BienEtreAuTravail.DTO.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\malik\\source\\repos\\VNext\\VNext.BienEtreAuTravail\\VNext.BienEtreAuTravail.DTO\\VNext.BienEtreAuTravail.DTO.csproj",
        "projectName": "VNext.BienEtreAuTravail.DTO",
        "projectPath": "C:\\Users\\malik\\source\\repos\\VNext\\VNext.BienEtreAuTravail\\VNext.BienEtreAuTravail.DTO\\VNext.BienEtreAuTravail.DTO.csproj",
        "packagesPath": "C:\\Users\\malik\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\malik\\source\\repos\\VNext\\VNext.BienEtreAuTravail\\VNext.BienEtreAuTravail.DTO\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\malik\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {
              "C:\\Users\\malik\\source\\repos\\VNext\\VNext.BienEtreAuTravail\\VNext.BienEtreAuTravail.DAL\\VNext.BienEtreAuTravail.DAL.csproj": {
                "projectPath": "C:\\Users\\malik\\source\\repos\\VNext\\VNext.BienEtreAuTravail\\VNext.BienEtreAuTravail.DAL\\VNext.BienEtreAuTravail.DAL.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[9.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

VNext.BienEtreAuTravail.DTO/obj/VNext.BienEtreAuTravail.DTO.csproj.nuget.dgspec.json (diff)
@@ -18,14 +18,14 @@
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
-          "netcoreapp3.0"
+          "netcoreapp3.1"
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
-          "netcoreapp3.0": {
+          "netcoreapp3.1": {
             "projectReferences": {}
           }
         },
@@ -36,7 +36,7 @@
         }
       },
       "frameworks": {
-        "netcoreapp3.0": {
+        "netcoreapp3.1": {
           "dependencies": {
             "AutoMapper": {
               "target": "Package",
@@ -108,7 +108,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
         }
       }
     },
@@ -126,14 +126,14 @@
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
-          "netcoreapp3.0"
+          "netcoreapp3.1"
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
-          "netcoreapp3.0": {
+          "netcoreapp3.1": {
             "projectReferences": {
               "C:\\Users\\malik\\source\\repos\\VNext\\VNext.BienEtreAuTravail\\VNext.BienEtreAuTravail.DAL\\VNext.BienEtreAuTravail.DAL.csproj": {
                 "projectPath": "C:\\Users\\malik\\source\\repos\\VNext\\VNext.BienEtreAuTravail\\VNext.BienEtreAuTravail.DAL\\VNext.BienEtreAuTravail.DAL.csproj"
@@ -148,7 +148,7 @@
         }
       },
       "frameworks": {
-        "netcoreapp3.0": {
+        "netcoreapp3.1": {
           "dependencies": {
             "AutoMapper": {
               "target": "Package",
@@ -170,7 +170,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.0.100\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.101\\RuntimeIdentifierGraph.json"
         }
       }
     }
